<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main class="calculator">
      <div id="display">
        <input type="text" class="display--typed" disabled />
        <input type="text" class="display--result" disabled />
      </div>

      <div class="buttons">
        <button class="symbol">C</button>
        <button class="symbol">&Sqrt;</button>
        <button class="symbol">^</button>
        <button class="symbol">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="symbol">*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="symbol">-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="symbol">+</button>
        <button class="zero">0</button>
        <button>.</button>
        <button class="symbol">=</button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
